# SampleMVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jp/com/javis/bicycle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/com/javis/bicycle/: GooglePlusActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/jp/com/javis/bicycle/base/fragment/: BaseFragment.java
app/src/main/java/jp/com/javis/bicycle/base/presenter/: BasePresenter.java
app/src/main/java/jp/com/javis/bicycle/base/utils/: Logger.java  NetworkStateManager.java  ProcessDialog.java
app/src/main/java/jp/com/javis/bicycle/base/view/: BaseView.java
app/src/main/java/jp/com/javis/bicycle/login/fragment/: LoginFragment.java
app/src/main/java/jp/com/javis/bicycle/login/model/: Data.java
app/src/main/java/jp/com/javis/bicycle/login/presenter/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/jp/com/javis/bicycle/login/view/: LoginView.java
app/src/main/java/jp/com/javis/bicycle/service/: TourDeService.java
app/src/main/java/jp/com/javis/bicycle/service/callback/: ServiceCallback.java
app/src/main/java/jp/com/javis/bicycle/service/common/: ServiceResult.java
app/src/main/java/jp/com/javis/bicycle/service/endpoint/: ApiEndpoint.java
app/src/main/res/layout/: activity_googleplus.xml  activity_main.xml  fragment_login.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/jp/com/javis/bicycle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
